{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.0,
        "y": 6.804
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.416166182830553,
        "y": 6.804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.129,
        "y": 5.536
      },
      "prevControl": {
        "x": 15.421353861061,
        "y": 6.027154486582477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}